<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>Welcome to My Page!!!</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <div id="content-wrapper">
<nav class="navbar"><ul class="menu">
  <li><a href="index.html">Home</a></li>
  <li><a href="writing.html">Writing</a></li>
  <li><a href="artwork.html">Artwork</a></li>
  <li><a href="world.html">The World Below</a></li>
</ul></nav>

<h1> <img src="images/placeholder.gif" alt="Animated Logo" width="50"> Welcome to My Page!!!</h1>


<p>my Gallery for my Writing and Artwork!!!</p>
<ul>
  <li><a href="writing.html">Writing</a></li>
  <li><a href="artwork.html">Artwork</a></li>
</ul>


<div class="counter">
  <img src="https://profile-counter.glitch.me/BOSSKNIGHT_t/count.svg" alt="View Count">
</div>

  </div>
</body>
</html>